# FojinApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iish/fojinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iish/fojinapp/: App.kt  Configs.kt  MainActivity.kt
app/src/main/java/com/iish/fojinapp/api/cache/abstraction/: ReviewCacheDataSource.kt
app/src/main/java/com/iish/fojinapp/api/cache/implementation/: ReviewCacheDataSourceImpl.kt
app/src/main/java/com/iish/fojinapp/api/dto/: LinkDto.kt  MultimediaDto.kt  ReviewDto.kt  ReviewsResponse.kt
app/src/main/java/com/iish/fojinapp/api/mapper/: ReviewsMapperImpl.kt
app/src/main/java/com/iish/fojinapp/api/repository/: CriticsRepository.kt  ReviewsRepositoryImpl.kt
app/src/main/java/com/iish/fojinapp/api/source/: CriticsApi.kt  ReviewsApi.kt
app/src/main/java/com/iish/fojinapp/di/: AppModule.kt  AppObject.kt  DbModule.kt  NetworkModule.kt  PagingModule.kt
app/src/main/java/com/iish/fojinapp/domain/entity/: Link.kt  Multimedia.kt  Review.kt
app/src/main/java/com/iish/fojinapp/domain/mapper/: EntityMapper.kt  ReviewsMapper.kt
app/src/main/java/com/iish/fojinapp/domain/repository/: ReviewsRepository.kt
app/src/main/java/com/iish/fojinapp/repository/cache/abstraction/: ReviewDaoService.kt
app/src/main/java/com/iish/fojinapp/repository/cache/implementation/: ReviewDaoServiceImpl.kt
app/src/main/java/com/iish/fojinapp/repository/cache/mapper/: CacheMapper.kt
app/src/main/java/com/iish/fojinapp/repository/cache/model/: CriticsCacheEntity.kt  ReviewCacheEntity.kt
app/src/main/java/com/iish/fojinapp/repository/database/: FojinDao.kt  FojinDatabase.kt
app/src/main/java/com/iish/fojinapp/ui/adapter/: SpacingItemDecoration.kt  StateAdapter.kt
app/src/main/java/com/iish/fojinapp/ui/adapter/review/: ReviewComparator.kt  ReviewsAdapter.kt
app/src/main/java/com/iish/fojinapp/ui/critics/: CriticsFragment.kt
app/src/main/java/com/iish/fojinapp/ui/reviews/: ReviewsFragment.kt
app/src/main/java/com/iish/fojinapp/ui/utils/implementation/: InsertReviewsImpl.kt  SearchReviewsImpl.kt
app/src/main/java/com/iish/fojinapp/ui/viewmodels/: CriticsViewModel.kt  ReviewsViewModel.kt
app/src/main/java/com/iish/fojinapp/utils/: Resource.kt  Utils.kt
app/src/main/java/com/iish/fojinapp/utils/paginator/: ReviewsPageSource.kt
app/src/main/res/drawable/: critics.xml  reviews_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_crirics.xml  fragment_reviews.xml  item_error_state.xml  item_load_state.xml  item_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: critics_graph.xml  nav_graph.xml  reviews_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/iish/fojinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
